# Pager

./: .gitlab-ci.yml  1.xml  File.Paging.PhysicalLevel.Core.csproj  LICENSE  Logical-RecordAddBenchmark-report-github.md  Logical-RecordAddBenchmark-report.html  Physical_LockBenchmark-report-github.md  Physical_RecordAddBenchmark-report-github.md  Physical_RecordAddBenchmark-report.html  Physical_RecordChangeBenchmark-report-github.md  Physical_RecordChangeBenchmark-report.html  Physical_RecordIterateBenchmark-report-github.md  Physical_RecordSearchBenchmark-report-github.md  README.md  Test.Pager.Core.sln  Test.Pager.sln  coverage.json  coverage.xml  descr.eap  docker-compose.dcproj  docker-compose.yml  merge.sh  package-build.sh  programming model.md  results.xml  techonology.md
Benchmark.Paging.LogicalLevel/: App.config  Benchmark.Paging.LogicalLevel.Core.csproj  Benchmark.Paging.LogicalLevel.csproj  C.cs  Logical_RecordSearch.cs  Program.cs  RecordAddBenchmark.cs  TestRecord.cs  packages.config
Benchmark.Paging.LogicalLevel/Properties/: AssemblyInfo.cs
Benchmark.Paging.PhysicalLevel/: Benchmark.Paging.PhysicalLevel.Core.csproj  Benchmark.Paging.PhysicalLevel.csproj  C.cs  Program.cs  RecordAddBenchmark.cs  RecordChangeBenchmark.cs  RecordIterateBenchmark.cs  RecordLockBenchmark.cs  RecordSearchBenchmark.cs  SearchBench.cs  TestRecord.cs  TestRecord2.cs  WriteMethod.cs  app.config
Benchmark.Paging.PhysicalLevel/Properties/: AssemblyInfo.cs
Benchmark.TimeArchiver/: Benchmark.TimeArchiver.csproj  Program.cs  TimeArchiver_PageAddBenchmark.cs
Durability.Paging.LogicalLevel/: Durability.Paging.LogicalLevel.csproj  Program.cs
Durability.Paging.PhysicalLevel/: Durability.Paging.PhysicalLevel.Core.csproj  Durability.Paging.PhysicalLevel.csproj  PageConfig.cs  Proc1.cs  Proc3.cs  Program.cs  SharedDataStore.cs  TestRecord.cs
Durability.Paging.PhysicalLevel/Properties/: AssemblyInfo.cs
FIle.Paging.LogicalLevel/: FIle.Paging.LogicalLevel.csproj  File.Paging.LogicalLevel.Core.csproj
FIle.Paging.LogicalLevel/Classes/: LogicalPageManager.cs  LogicalPageManagerFactory.cs  OrderedPage.cs  VirtualPageReference.cs
FIle.Paging.LogicalLevel/Contracts/: ILogicalPageManager.cs  ILogicalPageManagerFactory.cs  IOrderedPage.cs
FIle.Paging.LogicalLevel/Properties/: AssemblyInfo.cs
File.Paging.PhysicalLevel/: Extent.cs  File.Paging.PhysicalLevel.Core.csproj  File.Paging.PhysicalLevel.csproj  UnitTest1.cs
File.Paging.PhysicalLevel.MemoryStubs/: FactoryStub.cs  File.Paging.PhysicalLevel.MemoryStubs.Core.csproj  File.Paging.PhysicalLevel.MemoryStubs.csproj  HeaderedPageStub.cs  PageManagerStub.cs  PageStub.cs
File.Paging.PhysicalLevel.MemoryStubs/Properties/: AssemblyInfo.cs
File.Paging.PhysicalLevel/Classes/: BufferedPage.cs  ConcurrentSortedSet.cs  LockMatrix.cs  LockToken.cs  PageLockToken.cs  PageRecordReference.cs  PageReference.cs  RecordUtils.cs  TypedRecord.cs
File.Paging.PhysicalLevel/Contracts/: IExtentAccessorFactory.cs  IGAMAccessor.cs  IPageAccessor.cs  IPageHeaders.cs  IPageManager.cs  IPageManagerFactory.cs  IPagePhysicalManipulation.cs  IUnderlyingFileOperator.cs
File.Paging.PhysicalLevel/Events/: NewPageCreatedEvent.cs  PageRemovedFromBufferEvent.cs
File.Paging.PhysicalLevel/Exceptions/: FileSizeInsufficientException.cs  LockTokenWasRealesedException.cs  RecordWriteConflictException.cs
File.Paging.PhysicalLevel/Implementations/: ExtentAccessorFactory.cs  FixedRecordPageHeaders.cs  GAMAccessor.cs  LockManager.cs  LockStorage.cs  PageAccessor.cs  PageHeadersBase.cs  PageManager.cs  PageManagerFactory.cs  RecordAcquirer.cs  UnderyingFileOperator.cs  VariableRecordPageHeaders.cs
File.Paging.PhysicalLevel/Properties/: AssemblyInfo.cs
System.IO.Paging.LogicalLevel/: LogicalPageManagerFactory.cs  System.IO.Paging.LogicalLevel.Core.csproj  System.IO.Paging.LogicalLevel.csproj
System.IO.Paging.LogicalLevel/Classes/: LogicalPageManager.cs  VirtualPageReference.cs
System.IO.Paging.LogicalLevel/Configuration/: BindedToPhysicalPageConfiguration.cs  ExtensionBuilder.cs  LogicalPageConfiguration.cs  LogicalPageManagerConfiguration.cs  VirtualPageConfiguration.cs
System.IO.Paging.LogicalLevel/Contracts/: ILogicalPageManager.cs  ILogicalPageManagerFactory.cs  IOrderedPage.cs
System.IO.Paging.LogicalLevel/Properties/: AssemblyInfo.cs
System.IO.Paging.PhysicalLevel/: Extent.cs  File.Paging.PhysicalLevel.csproj  PageManagerFactory.cs  System.IO.Paging.PhysicalLevel.Core.csproj  System.IO.Paging.PhysicalLevel.csproj  packages.config
System.IO.Paging.PhysicalLevel.MemoryStubs/: FactoryStub.cs  File.Paging.PhysicalLevel.MemoryStubs.csproj  HeaderedPageStub.cs  PageManagerStub.cs  PageStub.cs  System.IO.Paging.PhysicalLevel.MemoryStubs.Core.csproj  System.IO.Paging.PhysicalLevel.MemoryStubs.csproj
System.IO.Paging.PhysicalLevel.MemoryStubs/Properties/: AssemblyInfo.cs
System.IO.Paging.PhysicalLevel/Classes/: BufferedPage.cs  ConcurrentSortedSet.cs  LockMatrix.cs  LockToken.cs  PageDeletionOptions.cs  RecordUtils.cs  TypedRecord.cs
System.IO.Paging.PhysicalLevel/Configuration/: ConsistencyAbilities.cs  ConsistencyConfiguration.cs  FixedRecordTypePageConfiguration.cs  FixedSizeRecordDeclaration.cs  HeaderInfo.cs  ImageTypePageConfiguration.cs  PageContentConfiguration.cs  PageHeadersConfiguration.cs  PageManagerConfiguration.cs  RecordDeclaration.cs  VariableRecordTypePageConfiguration.cs  (+1 more)
Test.Integration.Physical/: PageConfiguration.cs  Test.Integration.Physical.Core.csproj  Test.Integration.Physical.csproj  TestHeader.cs  TestRecord.cs  TestRecordGetter.cs  Tests.cs
Test.Integration.TimeArchiver/: Durability.TimeArchiver.csproj  Program.cs  SomeReadsAndWritesToArchiver.cs  Test.Integration.TimeArchiver.csproj
Test.Paging.LogicalLevel/: App.config  OrderedPage.cs  Test.Paging.LogicalLevel.Core.csproj  Test.Paging.LogicalLevel.csproj  TestRecord.cs  VirtualHeapPageTest.cs  packages.config
Test.TimeArchiver/: IndexCases.cs  IndexTests.cs  MockIndexInteraction.cs  Test.TimeArchiver.csproj
TimeArchiver/: Program.cs  Startup.cs  TimeArchiver.csproj
(+384 files in other folders)
