<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.IO.Paging.LogicalLevel</AssemblyName>
    <RootNamespace>System.IO.Paging.LogicalLevel</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>System.IO.Paging.LogicalLevel</PackageId>
    <Authors>System.IO.Paging.LogicalLevel</Authors>
    <Company>System.IO.Paging.LogicalLevel</Company>
    <Product>System.IO.Paging.LogicalLevel</Product>
    <RepositoryUrl>https://github.com/kayanme/Pager</RepositoryUrl>
    <Description>Memory-mapped file paging subsystem. Logical pages upon physical.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>first beta</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.IO.Paging.PhysicalLevel\System.IO.Paging.PhysicalLevel.Core.csproj" />
  </ItemGroup>

</Project>
