<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.IO.Paging.LogicalLevel</AssemblyName>
    <RootNamespace>System.IO.Paging.LogicalLevel</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.11-beta</Version>  
    <Authors>Kayan</Authors>
    <Company>-</Company>
    <Product>System.IO.Paging.LogicalLevel</Product>
    <RepositoryUrl>https://github.com/kayanme/System.IO.Paging</RepositoryUrl>   
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First beta. Not for public usage.</PackageReleaseNotes>
    <PackageProjectUrl>https://gitlab.com/kayanme/System.IO.Paging</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.11.0</AssemblyVersion>
    <FileVersion>0.0.11.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageId>Addiction.System.IO.Paging.LogicalLevel.Debug</PackageId>
    <Description>Memory-mapped file paging subsystem with debug info and tracing. Logical pages upon physical.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageId>Addiction.System.IO.Paging.LogicalLevel</PackageId>
    <Description>Memory-mapped file paging subsystem. Logical pages upon physical.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\System.IO.Paging.PhysicalLevel\System.IO.Paging.PhysicalLevel.csproj" />
  </ItemGroup>

</Project>
