<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.IO.Paging.LogicalLevel</AssemblyName>
    <RootNamespace>System.IO.Paging.LogicalLevel</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.8-beta</Version>
    <PackageId>Addiction.System.IO.Paging.LogicalLevel</PackageId>
    <Authors>Kayan</Authors>
    <Company>-</Company>
    <Product>System.IO.Paging.LogicalLevel</Product>
    <RepositoryUrl>https://github.com/kayanme/System.IO.Paging</RepositoryUrl>
    <Description>Memory-mapped file paging subsystem. Logical pages upon physical.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First beta. Not for public usage.</PackageReleaseNotes>
    <PackageProjectUrl>https://gitlab.com/kayanme/System.IO.Paging</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.IO.Paging.PhysicalLevel\System.IO.Paging.PhysicalLevel.Core.csproj" />
  </ItemGroup>

</Project>
