<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIle.Paging.LogicalLevel\File.Paging.LogicalLevel.Core.csproj" />
    <ProjectReference Include="..\File.Paging.PhysicalLevel\File.Paging.PhysicalLevel.Core.csproj" />
    <ProjectReference Include="..\Test.TimeArchiver\Test.TimeArchiver.csproj" />
  </ItemGroup>

</Project>
