<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>File.Paging.LogicalLevel</AssemblyName>
    <RootNamespace>File.Paging.LogicalLevel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\File.Paging.PhysicalLevel\File.Paging.PhysicalLevel.Core.csproj" />
  </ItemGroup>

</Project>
