<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.IO.Paging.PhysicalLevel</AssemblyName>
    <RootNamespace>System.IO.Paging.PhysicalLevel</RootNamespace>
    <Version>0.0.11-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <Authors>Kayan</Authors>
    <Company>-</Company>
    <Product>System.IO.Paging.PhysicalLevel</Product>   
    <PackageProjectUrl>https://github.com/kayanme/System.IO.Paging</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>First beta. Not for public usage.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kayanme/System.IO.Paging</RepositoryUrl>
    <PackageId>Addiction.System.IO.Paging.PhysicalLevel</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">    
    <PackageId>Addiction.System.IO.Paging.PhysicalLevel.Debug</PackageId>   
    <Description>Memory-mapped file paging subsystem with debug info and tracing. Physical pages.</Description>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">    
    <Product>Addiction.System.IO.Paging.PhysicalLevel</Product>
    <Description>Memory-mapped file paging subsystem. Physical pages.</Description>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
  </ItemGroup>

</Project>
