<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.IO.Paging.PhysicalLevel</AssemblyName>
    <RootNamespace>System.IO.Paging.PhysicalLevel</RootNamespace>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>System.IO.Paging.PhysicalLevel</PackageId>
    <Authors>System.IO.Paging.PhysicalLevel</Authors>
    <Company>System.IO.Paging.PhysicalLevel</Company>
    <Product>System.IO.Paging.PhysicalLevel</Product>
    <Description>Memory-mapped file paging subsystem. Physical pages.</Description>
    <PackageProjectUrl>https://github.com/kayanme/Pager</PackageProjectUrl>
    <RepositoryType>https://github.com/kayanme/Pager</RepositoryType>
    <PackageReleaseNotes>first beta</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
  </ItemGroup>

</Project>
